<html>



<head>
    <title> Tables </title>
    <style>

table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 15px;
    font-size: 25px;
}

table {
    margin: 50px;
    background-color: rgb(175, 250, 225);
}

th {
    background-color: rgb(253, 43, 54);
}

    </style>
</head>


<body>
    <table> 
    <tr>
        <td rowspan="7" style="background-color: rgb(106, 174, 106);"> FIRST</td>
        <th>vibes </th>
        <th>vibes </th>
        <th>vibes </th>
        <th>vibes </th>
        <th>vibes </th>
        <td rowspan="7" style="background-color:rgb(115, 115, 248);"> SECOND </td>
    </tr>
<tr>
    <td>1 </td>
    <td> 2</td>
    <td> 3</td>
    <td> 4</td>
    <td> 5</td>
</tr>
<tr>
    <td>a </td>
    <td>y </td>
    <td>r </td>
    <td>e </td>
    <td> r</td>
</tr>
<tr>
    <td colspan="5" style="text-align: center; background-color: rgb(239, 130, 130);"> HALF</td>
</tr>
<tr>
    <td> 1</td>
    <td>2 </td>
    <td>3 </td>
    <td>3 </td>
    <td> 5</td>
</tr>
<tr>
    <td>- </td>
    <td>- </td>
    <td>4 </td>
    <td>3 </td>
    <td>1 </td>
</tr>
<tr>
    <td> n</td>
    <td>p </td>
    <td>h </td>
    <td>f </td>
    <td>m </td>
</tr>
</table>

</body>


</html>